DOMAIN_NAME=ktunchar.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=root
DB_USER=mai
DB_PASS=1234

WP_NAME=42Bangkok
WP_ADMIN_USR=admai
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=admai@gmail.com
WP_USR=mai
WP_EMAIL=mai@gmail.com
WP_PASS=1234